version: '3.7'

services:
 nginx:
  image: nginx:latest
  container_name: ala1
  ports:
   - 8080:80
  networks:
   second:
     ipv4_address: 10.0.10.254
 httpd:
  image: httpd:latest
  container_name: ala2
  ports:
   - 80:80
 ubuntu:
  image: ubuntu
  container_name: ala3
  networks:
   front:
    ipv4_address: 10.11.10.250
networks:
 front:
  driver: bridge
  ipam:
   config:
    - subnet: 10.11.10.0/24
 second:
  driver: bridge
  ipam:
   config:
    - subnet: 10.0.10.0/24
